#Spring DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api
#spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=naito
#spring.rabbitmq.password=naito

#Executar comandos para criação de usuário válido
#$ rabbitmqctl add_user YOUR_USERNAME YOUR_PASSWORD
#$ rabbitmqctl set_user_tags YOUR_USERNAME administrator
#$ rabbitmqctl set_permissions -p / YOUR_USERNAME ".*" ".*" ".*"

#Spring JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

#Spring MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


#elasticsearch.clustername = naito
#elasticsearch.host = localhost
#elasticsearch.port = 9600

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s